<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6dad27c6-c9e5-4f97-a0c7-137e02053f25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://california-efm-stage.tylertech.cloud/EFM/CourtRecordMDEService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourtRecordMdeService1.wsdl" MetadataType="Wsdl" ID="4d2d4bb0-e08a-41a3-8b5d-e38ab59d18ea" SourceId="1" SourceUrl="https://california-efm-stage.tylertech.cloud/EFM/CourtRecordMDEService.svc?wsdl" />
    <MetadataFile FileName="CourtRecordMDEService1.xsd" MetadataType="Schema" ID="263dcea3-977b-429e-9e07-5f9f4fdcf1fa" SourceId="1" SourceUrl="https://california-efm-stage.tylertech.cloud/EFM/CourtRecordMDEService.svc?xsd=xsd0" />
    <MetadataFile FileName="CourtRecordMDEService.disco" MetadataType="Disco" ID="bac84099-14a1-4996-8994-a0fca11e3ec4" SourceId="1" SourceUrl="https://california-efm-stage.tylertech.cloud/EFM/CourtRecordMDEService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>